Algoritmo historiaInteractiva
	
	ESCRIBIR "========================================"
	ESCRIBIR "         ESCAPE DEL LABORATORIO"
	ESCRIBIR "========================================"
	ESCRIBIR "      Una historia interactiva de"
	ESCRIBIR "     suspenso, decisiones y escapes"
	ESCRIBIR ""
	ESCRIBIR "        Desarrollado por: Juan"
	ESCRIBIR "         UTN - Informática Aplicada"
	ESCRIBIR "========================================"
	ESCRIBIR ""
	ESCRIBIR "Presioná ENTER para comenzar..."
	LEER entrada
	
FinAlgoritmo
